{
  "name": "mycoach-vic",
  "version": "0.0.0",
  "description": "sport session management utilities",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cara-puce/myCoachVic.git"
  },
  "keywords": [
    "vic",
    "sports"
  ],
  "author": "acarat",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/cara-puce/myCoachVic/issues"
  },
  "dependencies": {
    "express": "~4.16.2"
  }
}
